{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "An application that helps visualize team data.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwilferd10/Team-Profile-Generator.git"
  },
  "author": "Jonathan Wilferd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwilferd10/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/jwilferd10/Team-Profile-Generator#readme"
}
